{
  "name": "fruti-squad-codex",
  "version": "0.3.11",
  "description": "Fruti Squad UI skills. Requires project provisioning for .fruti contracts and native agents.",
  "skills": "./.agents/skills/"
}
